version: "3.6"

services:
  torcs-agent:
    command:
      - "localhost"
    container_name: "torcs-agent"
    entrypoint:
      - "python"
      - "run.py"
      - "--port"
      - "3001"
      - "--hostname"
    environment:
      - "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "LANG=C.UTF-8"
      - "LC_ALL=C.UTF-8"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    hostname: "2bbc483d7a20"
    image: "jaboo/torcs-agent:0.1"
    ipc: "private"
    labels:
      MAINTAINER: "Jeroen Boogaard <j.a.boogaard@hr.nl>"
    logging:
      driver: "json-file"
      options: {}
    mac_address: "02:42:ac:11:00:02"
    network_mode: "bridge"
    ports:
      - "3001:3001/tcp"
    stdin_open: true
    user: "1001"
    working_dir: "/app"
