services:

  stekkerdoos:
    image: "ghcr.io/alxcnl/torcs-agent:3001"   
    container_name: "team1"
    environment:
      - "TORCS-SERVER=192.168.1.141"
    command:
      - "--hostname"
      - "192.168.1.141"
    extra_hosts:
      - "TORCS-SERVER:host-gateway"
    ports:
      - "3001:3001"

  torcs-agent3:
    image: "ghcr.io/alxcnl/torcs-agent:3003"   
    container_name: "team3"
    environment:
      - "TORCS-SERVER=192.168.1.141"
    command:
      - "--hostname"
      - "192.168.1.141"
    extra_hosts:
      - "TORCS-SERVER:host-gateway"
    ports:
      - "3003:3003"

  torcs-agent6:
    image: "ghcr.io/alxcnl/torcs-agent:3006"   
    container_name: "team6"
    environment:
      - "TORCS-SERVER=192.168.1.141"
    command:
      - "--hostname"
      - "192.168.1.141"
    extra_hosts:
      - "TORCS-SERVER:host-gateway"
    ports:
      - "3006:3006"

  torcs-agent10:
    image: "ghcr.io/alxcnl/torcs-agent:3010"   
    container_name: "team10"
    environment:
      - "TORCS-SERVER=192.168.1.141"
    command:
      - "--hostname"
      - "192.168.1.141"
    extra_hosts:
      - "TORCS-SERVER:host-gateway"
    ports:
      - "3010:3010"              
      
